\chapter*{Введение}
\addcontentsline{toc}{chapter}{Введение}
При работе с большими объемами данных, расположенных в хаотичном порядке относительно друг друга, часто возникает проблема нахождения нужной записи по некоторому ключу. Например, нахождение в телефонной книге некоторого абонента, если при этом записи не находятся в алфавитном порядке по фамилии.

Для решения подобных задач существует такое решение как сортировка данных. Алгоритм сортировки - алгоритм, необходимый для упорядочивания элементов в списке. Сортировка может проводиться по какому-то критерию (ключу). Было разработано множество алгоритмов, которые различаются по трудоемкости и эффективности в связи с затрачиваемыми ими ресурсами ЭВМ.
Целью лаборатоной работы является изучение и реализация нерекурсивных алгоритмов сортировок. Для её достижения необходимо выполнить следующие задачи:
\begin{itemize}
	\item изучение алгоритмов нерекурсивной сортировки;
	\item рассчитать трудоемкость каждого из выбранных алгоритмов;
	\item разработать данные алгоритмы;
	\item выполнить тестирование методом черного ящика;
	\item провести сравнительный анализ этих алгоритмов по затратам памяти и процессорному выполнению времени на основе экспериментальных данных.
\end{itemize}