\chapter{Аналитический раздел}

\section{Понятие сортировки}
Алгоритм сортировки — это алгоритм для упорядочения элементов в списке. В случае, когда элемент списка имеет несколько полей, поле, служащее критерием порядка, называется ключом сортировки. На практике в качестве ключа часто выступает число, а в остальных полях хранятся какие-либо данные, никак не влияющие на работу алгоритма.

\section{Критерии выбора алгоритма сортировки}
К основным параметрам выбора необходимого алгоритма сортировки относят:
\begin{itemize}
	\item временная сложность - описывает только то, как производительность алгоритма изменяется в зависимости от размера набора данных.;
	\item память — ряд алгоритмов требует выделения дополнительной памяти под временное хранение данных. При оценке не учитывается место, которое занимает исходный массив и независящие от входной последовательности затраты, например, на хранение кода программы;
	\item устойчивость - сортировка является устойчивой в том случае, если для любой пары элементов с одинаковым ключами, она не меняет их порядок в отсортированном списке (является важным критерием для баз данных).
\end{itemize} 

\section{Пузырьковая сортировка}
Является одним из самых известных алгоритмов сортировки за счет своей простоты. Идея такой сортировки заключается в том, что все элементы массива сравниваются друг с другом\cite{bubble}. Они меняются местами в том случае, если предшествующий элемент больше последующего. Этот процесс повторяется до тех пор, пока перестановок в массиве не будет.

Данный алгоритм почти не применяется на практике ввиду своей низкой временной эффективности: он работает медленнее на больших данных. Исключение составляет сортировка малого числа элементов (примерно, до 10 штук), когда такой подход выигрывает по скорости выполнения алгоритмам с меньшей временной сложностью на больших данных.

\section{Сортировка простыми вставками}
Основная идея алгоритма сортировки вставками заключается в том, что исходный массив делится на две части: отсортированную и неотсортированную. В качестве отсортированной части считается первый элемент массива\cite{insert}. Затем берется элемент из неотсортированной и добавляется в отсортированную так, чтобы упорядоченность в первой части не нарушилась. Такие дейсвтия продолжаются до тех пор, пока все элементы не окажутся на своих местах в отсортированной части массива.

\section{Сортировка методом Шелла}
Данный алгоритм является модификацией сортировки простыми вставками \cite{shell}. Отличие такого метода заключается в том, что сначала выполняется сравнение элементов, находящихся друг от друга на некотором расстоянии. Изначально оно задается как d или N/2, где N - общее число элементов последовательности. На первом шаге каждая группа включает в себя два элемента, расположенных друг от друга на расстоянии N/2. На последующих шагах также происходит проверка и обмен, но расстояния d при этом сокращается на d/2. Постепенно расстояни между элементами уменьшается, и на d=1 проход по массиву происходи в последний раз. 

\section{Вывод}
В данном разделе были рассмотрены основные теоретические сведения о трех алгоритмах сортировки. 