\chapter{Технологический раздел}
\section{Требования к программному обеспечению}
Программа должна отвечать следующим требованиям:
\begin{itemize}
	\item на вход программе подается массив целых чисел и размерность этого массива;
	\item осуществляется выбор алгоритма сортировки из меню;
	\item на выход программа выдает отсортированный массив целых чисел;
	\item программа должна визуализировать графики времени выполнения алгоритмов при выборе соответствующего пункта меню. 
\end{itemize}

\section{Выбор средств реализации}
Для реализации алгоритмов в данной лабораторной работе был выбран язык программирования Python 3.9.7\cite{python3}. Он является кроссплатформенным. Имеется опыт разработки на этом языке. В качестве среды разработки был использован Visual Studio Code\cite{vs}, так как в нем можно работать как на операционной системе Windows, так и на дистрибутивах Linux. При замере процессорного времени был использован модуль time\cite{time}.
\section{Листинги программ}
Ниже представлены листинги разработанных алгоритмов сортировки.
\newpage
\begin{lstlisting}[label=code1,caption=Программный код сортировки пузырьком.]
def bubble_sort(array: list[int], count: int) -> list[int]:
	for i in range(count):
		for j in range(count - i - 1):
			if array[j] > array[j + 1]:
				array[j], array[j + 1] = array[j + 1], array[j]
\end{lstlisting}

\begin{lstlisting}[label=code2,caption=Программный код сортировки вставками.]
def insert_sort(array: list[int], count: int) -> list[int]:
	for i in range(1, count):
		select_item = array[i]
		j = i - 1
		while j >= 0 and select_item < array[j]:
			array[j+1] = array[j]
			j -= 1
		array[j + 1] = select_item
\end{lstlisting}

\begin{lstlisting}[label=code3,caption=Программный код сортировки методом Шелла.]
def shell_sort(array: list[int], count:int) -> list[int]:
	distance = count // 2
	while distance > 0:
		for i in range(count - distance):
		j = i
		while j >= 0 and array[j] > array[j + distance]:
			array[j + distance], array[j] = array[j], array[j + distance]
			j -= 1
		distance //= 2
\end{lstlisting}

\section{Вспомогательные функции}
На листингах представлены программные модули, которые используются в данных функциях:
\begin{lstlisting}[label=code4,caption=Программный код формирования упорядоченного массива целых чисел.]
def form_order_array(count: int) -> list[int]:
	array = list()
	for i in range(count):
		array.append(i)

	return array
\end{lstlisting}

\begin{lstlisting}[label=code5,caption=Программный код формирования массива случайных целых чисел.]
def form_random_array(count: int) -> list[int]:
	array = list()
	for i in range(count):
		array.append(randint(MIN_NUMBER, MAX_NUMBER))
	
	return array
\end{lstlisting}

\begin{lstlisting}[label=code6,caption=Программный код формирования массива целых чисел\, упорядоченных в обратном порядке.]
def form_random_array(count: int) -> list[int]:
	array = list()
	for i in range(count):
		array.append(randint(MIN_NUMBER, MAX_NUMBER))
	
	return array
\end{lstlisting}

\section{Тестирование}
Для тестирования используется метод черного ящика. В данном разделе приведена таблица \ref{table:ref2}, в которой указаны классы эквивалентностей тестов: \\

\begin{table}[H]
	\centering
	\captionsetup{singlelinecheck = false, justification=raggedleft}
	\caption{Тесты}
	\label{table:ref2}
	\begin{tabular}{|c|c|c|c|c|c|}
		\hline
		\multirow{3}{*}{№} & \multirow{3}{*}{Описание теста} & \multirow{3}{*}{Вход} & \multicolumn{3}{c|}{Результат}\\ \cline{4-6}
		&                &          &Пузырек          &Вставки  &Шелл	\\
		\hline
		1& Один элемент  &  1      &    1      &   1         &  1 						\\ \hline
		\multirow{2}{*}{2}& \multirow{2}{*}{Отсортированный} & \multirow{2}{*}{1,2,3,4,5} & \multirow{2}{*}{1,2,3,4,5} & \multirow{2}{*}{1,2,3,4,5}   &  \multirow{2}{*}{1,2,3,4,5}                      
		\\
		& массив        &          &            &             &
		\\ \hline
		\multirow{2}{*}{2}& \multirow{2}{*}{Отсортированный} & \multirow{2}{*}{5,4,3,2,1} & \multirow{2}{*}{1,2,3,4,5} & \multirow{2}{*}{1,2,3,4,5}   &  \multirow{2}{*}{1,2,3,4,5}                      
		\\
		& в обратном порядке        &          &            &             &
		\\ \hline
		\multirow{2}{*}{2}& \multirow{2}{*}{Случайные} & \multirow{2}{*}{-8,3,1,6,-2} & \multirow{2}{*}{-8,-2,1,3,6} & \multirow{2}{*}{-8,-2,1,3,6}   &  \multirow{2}{*}{-8,-2,1,3,6}                      
		\\
		& числа        &          &            &             &
		\\ \hline
	\end{tabular}
\end{table}

\section{Вывод}
В данном разделе был выбран язык программирования, среда разработки. Реализованы функции, описанные в аналитическом разделе, и проведено их тестирование методом черного ящика по таблице \ref{table:ref2}. 

