\chapter*{Заключение}
\addcontentsline{toc}{chapter}{Заключение}
В ходе выполнения лабораторной работы были рассмотрены алгоритмы сортировки. Были выполнено описание каждого из этих алгоритмов, приведены соответствующие математические расчеты. Была рассчитана трудоемкость каждого из этого алгоритмов. При исследовании трудоемкости и времени выполнения алгоритмов сортировок можно сделать следующие выводы: временная сложность алгоритма не эквивалентна времени выполнения. Это можно хорошо увидеть на исследовании скорости выполнения алгоритма простых вставок и метода Шелла. В худшем случае, когда на вход алгоритму подается массив целых чисел, отсортированный в обратном порядке, эти методы имеет равную сложность $O(n^2)$, но при этом скорость выполнения второго алгоритма отличается в среднем на 20\%. Для обычного случая эта разница составляет в среднем 3000\%. Алгоритм пузырька ввиду своей разницы в скорости вычислений по сравнению с двумя другими алгоритмами не используется на практике, только в учебных целях.
  