@misc{bubble,
	title="Bubble Sort: An Archaeological Algorithmic Analysis. [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://users.cs.duke.edu/~ola/bubble/bubble.pdf} (дата обращения: 30.09.2021)"
}

@misc{insert,
	title="Insertion sort. [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://www.khanacademy.org/computing/computer-science/algorithms/insertion-sort/a/insertion-sort} (дата обращения: 30.09.2021)"
}

@misc{shell,
	title="Shell Sorting Algorithm. [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://www.researchgate.net/publication/234791427-enchanced-shell-sort-algorithm} (дата обращения: 30.09.2021)"
}

@misc{python3,
	title="Python. [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://docs.python.org/3/} (дата обращения: 27.09.2021)"
}

@misc{vs,
	title="Documentation for Visual Studio Code. [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://code.visualstudio.com/docs} (дата обращения: 27.09.2021)"
}

@misc{time,
	title="time — Time access and conversions — Python 3.9.7 documentation. [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://docs.python.org/3/library/time.html} (дата обращения: 27.09.2021)"
}

