\usepackage{cmap}

\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}

\usepackage[left=3cm, right=2cm, top=2cm, bottom=2cm]{geometry}
\usepackage{setspace}
\onehalfspacing % Полуторный интервал

\usepackage[shortlabels]{enumitem}
\usepackage{amsmath} %фигурная скобка
\usepackage{autonum}
\usepackage{multicol, multirow}
\usepackage{csvsimple}
\usepackage{graphicx}
\graphicspath{{noiseimages/}}

\usepackage{caption}
\captionsetup{labelsep=endash}
\captionsetup[figure]{name={Рисунок}}

\usepackage{indentfirst} % Красная строка

\usepackage{float}
\usepackage{umoline}

% Пакет Tikz
\usepackage{tikz}
\usetikzlibrary{arrows,positioning,shadows}
\usepackage{pgfplots, pgfplotstable}
\usepackage{pdfpages}

\usepackage{xcolor}
\definecolor{darkgray}{gray}{0.15}
\usepackage{listings} %вставка кода
\captionsetup[lstlisting]{singlelinecheck = false, justification=raggedright}
\lstset{ % add your own preferences
	frame=single,
	basicstyle=\footnotesize\ttfamily,
	identifierstyle=\color{darkgray},
	keywordstyle=\color{black},
	numbers=left,
	numbersep=10pt,
	stepnumber=1,
	numberstyle=\tiny,
	showstringspaces=false,
	breaklines=true, 
	captionpos=t,
	tabsize=4,
	language=Python,
	inputencoding=utf8
}

\frenchspacing

\usepackage{titlesec}
\titleformat{\section}
{\normalsize\bfseries}
{\thesection}
{1em}{}
\titlespacing*{\chapter}{0pt}{-30pt}{8pt}
\titlespacing*{\section}{\parindent}{*4}{*4}
\titlespacing*{\subsection}{\parindent}{*4}{*4}

\newcommand{\hsp}{\hspace{20pt}} % длина линии в 20pt

\titleformat{\chapter}[hang]{\Huge}{\thechapter\hsp}{0pt}{\Huge\textmd}

\titleformat{\section}{\Large}{\thesection}{18pt}{\Large\textmd}
\titleformat{\subsection}{\Large}{\thesubsection}{16pt}{\Large\textmd}
\titleformat{\subsubsection}{\normalfont\textmd}{}{0pt}{}

\linespread{1.25} %межстрочный интервал
\newcommand{\anonsection}[1]{ \section*{#1} \addcontentsline{toc}{section}{\numberline {}#1}}

% какой то сложный кусок со стак эксчейндж для квадратных скобок
\makeatletter
\newenvironment{sqcases}{%
	\matrix@check\sqcases\env@sqcases
}{%
	\endarray\right.%
}
\def\env@sqcases{%
	\let\@ifnextchar\new@ifnextchar
	\left\lbrack
	\def\arraystretch{1.2}%
	\array{@{}l@{\quad}l@{}}%
}
\makeatother
