\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Требования к программному обеспечению}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Выбор средств реализации}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Листинги программ}{14}{}\protected@file@percent }
\newlabel{some-code}{{3.1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Программный код нахождения расстояния Левенштейна итеративно с использованием двух строк}{14}{}\protected@file@percent }
\newlabel{some-code}{{3.2}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Программный код нахождения расстояния Левенштейна рекурсивно без использования кэша}{15}{}\protected@file@percent }
\newlabel{some-code}{{3.3}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Программный код нахождения расстояния Левенштейна рекурсивно с использованием матрицы}{15}{}\protected@file@percent }
\newlabel{some-code}{{3.4}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Программный код нахождения расстояния Дамерау-Левенштейна рекурсивно}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Утилиты}{16}{}\protected@file@percent }
\newlabel{some-code}{{3.5}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Программный код создания для кэша в виде строки}{16}{}\protected@file@percent }
\newlabel{some-code}{{3.6}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Программный код создания для кэша в виде строки}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Тестирование}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Таблица тестов\relax }}{17}{}\protected@file@percent }
\newlabel{table:ref1}{{3.1}{17}}
\@setckpt{05_technological}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{autonum@counter}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{8}
\setcounter{lstlisting}{6}
}
