\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Временные харастеристики выполнения}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Сравнение времени работы алгоритмов Левенштейна.\relax }}{19}{}\protected@file@percent }
\newlabel{fg:ref1}{{4.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Сравнение времени работы рекурсивного и некурсивного алгоритмов Левенштейна.\relax }}{19}{}\protected@file@percent }
\newlabel{fg:ref2}{{4.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Объем потребляемой памяти}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Число вызовов каждого алгоритма\relax }}{20}{}\protected@file@percent }
\newlabel{table:ref2}{{4.1}{20}}
\newlabel{eq:2}{{4.3}{20}}
\@setckpt{06_research}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{autonum@counter}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{8}
\setcounter{lstlisting}{0}
}
