\providecommand \autonum@processReference [2]{}
\babel@toc {russian}{}
\contentsline {chapter}{Введение}{2}{}%
\contentsline {chapter}{\numberline {1}Аналитический раздел}{4}{}%
\contentsline {section}{\numberline {1.1}Расстояние Левенштейна}{4}{}%
\contentsline {section}{\numberline {1.2}Реккурентный алгоритм}{5}{}%
\contentsline {section}{\numberline {1.3}Матрица расстояний}{5}{}%
\contentsline {section}{\numberline {1.4}Использование двух строк}{5}{}%
\contentsline {section}{\numberline {1.5}Рекурсивный алгоритм с кэшем в форме матрицы}{6}{}%
\contentsline {section}{\numberline {1.6}Расстояние Дамерау-Левенштейна}{6}{}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{8}{}%
\contentsline {section}{\numberline {2.1}Схемы алгоритмов Левенштейна}{8}{}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{14}{}%
\contentsline {section}{\numberline {3.1}Требования к программному обеспечению}{14}{}%
\contentsline {section}{\numberline {3.2}Выбор средств реализации}{14}{}%
\contentsline {section}{\numberline {3.3}Листинги программ}{14}{}%
\contentsline {section}{\numberline {3.4}Утилиты}{16}{}%
\contentsline {section}{\numberline {3.5}Тестирование}{17}{}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{18}{}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{18}{}%
\contentsline {section}{\numberline {4.2}Временные харастеристики выполнения}{18}{}%
\contentsline {section}{\numberline {4.3}Объем потребляемой памяти}{20}{}%
