\providecommand \autonum@processReference [2]{}
\babel@toc {russian}{}
\contentsline {chapter}{Введение}{2}{}%
\contentsline {chapter}{\numberline {1}Аналитический раздел}{3}{}%
\contentsline {section}{\numberline {1.1}Расстояние Левенштейна}{3}{}%
\contentsline {section}{\numberline {1.2}Рекурсивный алгоритм}{3}{}%
\contentsline {section}{\numberline {1.3}Матрица расстояний}{4}{}%
\contentsline {section}{\numberline {1.4}Рекурсивный алгоритм с кэшем в форме матрицы}{4}{}%
\contentsline {section}{\numberline {1.5}Расстояние Дамерау-Левенштейна}{5}{}%
\contentsline {section}{\numberline {1.6}Вывод}{5}{}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}{}%
\contentsline {section}{\numberline {2.1}Схемы алгоритмов Левенштейна}{6}{}%
\contentsline {section}{\numberline {2.2}Вывод}{6}{}%
