\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{00_title.aux}
\@input{01_contents.aux}
\providecommand\csxdef[2]{}
\babel@aux{russian}{}
\@input{02_introduction.aux}
\@input{03_analysis.aux}
\csxdef {autonum@eq:1Referenced}{}
\@input{04_design.aux}
\csxdef {autonum@png:1Referenced}{}
\csxdef {autonum@png:2Referenced}{}
\csxdef {autonum@png:3Referenced}{}
\csxdef {autonum@png:4Referenced}{}
\@input{05_technological.aux}
\csxdef {autonum@table:ref1Referenced}{}
\csxdef {autonum@table:ref1Referenced}{}
\@input{06_research.aux}
\csxdef {autonum@fg:ref1Referenced}{}
\csxdef {autonum@fg:ref2Referenced}{}
\csxdef {autonum@eq:2Referenced}{}
\@input{07_conclusion.aux}
\gdef \@abspage@last{22}
